<!DOCTYPE html>
<html>

<head>
    
<title>Forms</title>
<form>
    Enter Full Name:*:<br> <input type="text" size="30" value="First Name LastName"><br>
    Email Adress:*:<br> <input type="text" size="30" value="Email"><br>
    Select Tour Package:*<br>
    <SELECT name=“name” size=“size”>
<OPTION value=“ ”>   </option>
<OPTION value=“ ”>   </option>
<OPTION value=“ ”>  </option>

</SELECT>
<br>
Arrival Date*:<br> <input type="date" size="30" value="First Name LastName"><br>
Number of persons:*<br> <input type="text" size="30" value="Unknown_Type"><br>
What would you want to avail?<br>
Boarding <input type="checkbox" value="C" name=" B"><br>
Fooding <input type="checkbox" value="F" name=" F"><br>
Sight Seeing <input type="checkbox" value="S" name=" S"><br>

Discount Coupen Code:*:<br> <input type="text" size="30" value="Unknown_type"><br>
Terms and Conditions*:<br>
I agree <input type="radio" value="S" name=" S">
I disagree <input type="radio" value="S" name=" S"><br>

<input type="Submit" value="Complete Reservation"><br>


</form>
</html>