<html lang="en">
<head>
<title> formafnan</title>
<link href="restyle.css" rel="stylesheet" type="text/css">
</head>


<form>
<div class="legend1"></div>
<br>
<fieldset>
    <br>
<legend>Application form:</legend>
Full Name &nbsp &nbsp &nbsp  <input type="text"
size="30"><br><br>
Email   &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <input type="text"size="30"><br><br>
Gender  &nbsp &nbsp &nbsp &nbsp &nbsp  <input type="radio";  name="Male" value="M"; checked> Male
<input type="radio"; name="Male"; value="F"> Female<br><br>
 Nationality:  &nbsp &nbsp &nbsp <input type="text" placeholder="-Select-">
<SELECT name= “name” ; size= “size”>
<OPTION value= “ ”>   </option>
<OPTION value= “ ”>   </option>
<OPTION value= “ ”>  </option>

</SELECT>
 
<br><br>
 
 Skills &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp     <input type="checkbox"; value="Aspnet "> Aspnet 
 <input type="checkbox"; value="jQuery ">jQuery<br>
  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <input type="checkbox"; value="MVC "> MVC 
  &nbsp <input type="checkbox"; value="sql server "> sql server <br>
  <br>
 
 Post applying &nbsp &nbsp <input type="radio"; value="Trainee "> Trainee 
 &nbsp &nbsp &nbsp &nbsp <input type="radio"; value="Software Engineer ">Software Engineer<br>
 for &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp  <input type="radio"; value="Team Leader "> Team Leader
 <input type="radio"; value="Project Manager "> Project Manager <br><br>
Upload &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp 
<input type="file" id="myfile" name="myfile"><br>
Resume:<br><br>
Paste Your:  &nbsp &nbsp &nbsp <textarea>Write here</textarea><br>
Resume:<br><br>
<input type="checkbox"; value="status">Notify me the status via email<br>
<input type="radio"; value="status">I agree to term & conditions<br><br>
 &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp  &nbsp &nbsp &nbsp &nbsp &nbsp  &nbsp  &nbsp &nbsp <input type="Submit" value="Submit"> &nbsp <input type="Submit" value="Reset"><br>
</fieldset>
</form>

</html>